{
  "name": "tdg",
  "version": "1.0.0",
  "description": "Tower Defense Game CLI",
  "type": "module",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "node dist/bundle.js",
    "build": "pkg . --out-path dist --targets node20-win64",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "pkg": "^5.4.0"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "src/assets/**/*"
    ],
    "scripts": [
      "src/index.js",
      "src/core/game.js"
    ],
    "targets": [
      "node20-win64"
    ]
  }
}
